server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/adhunt
spring.datasource.username=adhunt
spring.datasource.password=adhunt

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/adhunt/src/main/resources/css
upload.img=D:/Projects/adhunt/src/main/resources/img
upload.js=D:/Projects/adhunt/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB